# statgen

./: README.md  index.md
code/: bitbucket-pipelines.yml  install_scripts.txt  pom.xml
code/src/clausetree/: ClauseTreeNode.java
code/src/eval/: CheckConsistency.java  ConstructCodeFromClauses.java  CountNumberOfMethodMissParam.java  EvaluatePrecisionRecallCompareConsistency.java  ExtractPriorworkResult.java  GenerateImplementation.java  GenerateOracleTemplate.java  GenerateParallelCorpus.java  GenerateParallelTestForDetection.java  GenerateParallelTestForSuggestion.java  GenerateRandomLine.java  GenerateSuggestedDocs.java  GenerateTestAtMethodLevel.java  HandleErrorSyntaxInImplementation.java  NBestListHandler.java  OptimizeDocClauseBeforeTranslation.java  OptimizeImplClauseAfterTranslation.java  PriorWorkEvaluation.java  RemoveIncorrectPhrase.java  SplitDataToParallelCorpus.java  TestTrainFilter.java  TranslateDocByClauses.java  TranslationEvaluation.java  Z3SolverEvaluation.java
code/src/parsing/: DocumentationParser.java  ExceptionDocVisitor.java  NLPSentenceParser.java  ParallelCorpusParser.java  ProjectCorpusParser.java  SpecMethod.java  ThrownExceptionVisitor.java
code/src/smtsolver/: ExpressionExtractorParser.java  ExpressionExtractorVisitor.java  JavaExample.java
code/src/translation/: ComputeMetrics.java  MatchResults.java  Translator.java
code/src/utils/: FileIO.java  JavaASTUtil.java  Utils.java
code/test-resources/test-system/src/test/: Test.java  TestArrayList.java  TestInteger.java  TestString.java
code/tests/clausetree/: TestApache.java  TestBuildClauseTree.java  TestBuildClauseTree2.java
code/tests/misc/: Child.java  Child2.java  Misc.java  ParentClass.java  ParentInterface.java
code/tests/parsetree/: TestParseTree.java
code/tests/smtsolver/: TestSMTSolver.java
code/tests/z3/: TestZ3.java
data/: Doc suggestion ratings Apache Commons Collections.xlsx  inconsistency-check-oracle-doc-code.xlsx  semantic verification of translation results.xlsx
data/code-to-doc translations and references/: refs.txt  trans.txt
data/doc-to-code translation and references/: refs.txt  trans.txt
